{
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/env-loader.sh"
          },
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/rtk-rewrite.sh"
          },
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/roadmap-stash-guard.sh"
          },
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/roadmap-commit-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/check-main-branch.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/daniel/.claude/hooks/roadmap-uncommitted-warn.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/daniel/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
